# ClearPath

./: .gitignore  ClearPath.sln  Directory.Build.props
ClearPath/: ClearPath.csproj  StepFailure.cs
ClearPath.AsyncExecutor/: AsyncExecutor.cs  AsyncExecutorContext.cs  AsyncExecutorEvents.cs  AsyncExecutorExtensions.cs  AsyncStepResult.cs  ClearPath.AsyncExecutor.csproj  FluentAsyncExecutor.cs  KeyedByAttribute.cs
ClearPath.AsyncExecutor.Tests/: AsyncExecutorTests.cs  ClearPath.AsyncExecutor.Tests.csproj
ClearPath.AsyncExecutor.Tests/Errors/: TestError.cs
ClearPath.AsyncExecutor/Errors/: MappingError.cs  ValidationError.cs
ClearPath.Builder/: ClearPath.Builder.csproj  ResultBuilder.cs  ResultBuilderEvents.cs  ResultBuilderExtensions.cs
ClearPath.DelegateExecutor/: ClearPath.DelegateExecutor.csproj  DelegateExecutor.cs  DelegateExecutorContext.cs  ReturnTypeKeyAttribute.cs  StepResult.cs
ClearPath.DelegateExecutor.Tests/: ClearPath.DelegateExecutor.Tests.csproj  DelegateExecutorContextTests.cs  DelegateExecutorTests.cs
ClearPath.Executor/: FluentExecutor.cs  FluentExecutorContext.cs  FluentExecutorExtensions.cs
ClearPath.Slim/: Result.cs
ClearPath.Tests/: ClearPath.Tests.csproj
ClearPath.Tests/Builders/: ResultBuilderTests.cs
ClearPath.Tests/Executors/: FluentExecutorTests.cs
ClearPath.Tests/Results/: ResultTests.cs
ClearPath/Builders/: ResultBuilder.cs  ResultBuilderEvents.cs  StepFailure.cs
ClearPath/Executors/: FluentExecutor.cs  FluentExecutorContext.cs  FluentExecutorExtensions.cs
ClearPath/Extensions/: ResultBuilderExtensions.cs
ClearPath/Reasons/: IError.cs  IReason.cs  ISuccess.cs
ClearPath/Results/: BaseResult.cs  IResult.cs  Result.Factory.cs  Result.Operators.cs  Result.cs  StepResult.cs
nupkgs/: ClearPath.0.0.0.23.nupkg  ClearPath.1.0.0.18.nupkg  ClearPath.AsyncExecutor.0.0.0.18.nupkg  ClearPath.AsyncExecutor.0.0.0.23.nupkg  ClearPath.AsyncExecutor.1.0.0.18.nupkg  ClearPath.DelegateExecutor.0.0.0.23.nupkg
